<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OE</title>
    <style>
        .heading-container{
            background: linear-gradient(to top left,rgba(0, 61, 61, 0.792), rgb(0, 68, 68) 70%);
            border-radius: 10px;
            padding:20px;
            color:rgb(93, 241, 106);
            font-family: Arial;
        }

        .free{
            background-color:#03693fcb;
            width:fit-content;
            padding:5px;
        }

        .button{
            border: 1px solid;
            border-radius: 3px;
            padding:5px;
            margin-right: 5px;
        }
        .circles-container{

            text-align:center;
        }

        .circle{
            height: 200px;
            line-height: 200px; /* height == line-height to get the text in the center.*/
            
            width: 200px;
            background: linear-gradient(to top left,rgba(27, 165, 165, 0.792), rgb(10, 83, 83) 70%);
            margin: 20px;
            display: inline-block;
            border-radius: 50% 50%;
            text-align: center;
           }
        .align-text {
            line-height: normal;
            display: inline-block;
            vertical-align: middle;  
        }
        .dialog{
            position: relative; 
        }
        
       
    </style>
</head>
<body>
    <div class="heading-container">
        <div class="free">Free</div>
        <h1>Online Code Editor</h1>
        <p class="text">Beginner</p>
        <p class="text">20 Hours</p>     
        <p class="text">Skills</p>
        
        <div class="buttons-container">
            <span class="button">HTML</span>
            <span class="button">CSS</span>
            <span class="button">jQuery</span>
            <span class="button">Web Development</span>
            <span class="button">Website Hosting</span>
        </div>
    </div>
    <div class="circles-container"> 
        <div class="circle"><div class="align-text">This <br> is a dummy text. </div></div>
        <div class="circle"><div class="align-text">This <br> is a dummy text. </div></div>

         <!--You can add different elements as well-->
         <div class="circle"><div class="align-text">This <br> is a dummy text. </div></div>
      
    </div>
</body>
</html>